! PARAMETROS POTENCIAL GUPTA o SMA-TB
! Gupta PRB 23(1981)12. 10.1103/PhysRevB.23.6265
!
! Esta implementación usa un polinomio de suavizado.
! Logsdail etal. RSC Advances 2(2012)5863. 10.1039/c2ra20309j (en el supporting esta el polinomio)
    
GUPTA
! Baletto et. al. PRB 66 (2002) 155420
! Baletto et. al. PRL 90 (2003) 135504
!
! a: eV
! eps: eV
! p:      !for heteroatomics are arithmetic averages
! q:      !for heteroatomics are arithmetic averages
! r0: A   !Parametro de red/sqrt(2)  !1ros Vecinos
! rci: A  !r0*sqrt2 !2dos Vecinos, Rapallo etal. JCP 122(2005)194308. 10.1063/1.1898223
! rce: A  !r0*sqrt3 !3ros Vecinos, Rapallo etal. JCP 122(2005)194308. 10.1063/1.1898223
!
Cu Cu 0.0894 1.2799 10.55  2.43  2.56   {2.56  *sqrt(2.)} {2.56  *sqrt(3.)}
Pd Pd 0.1715 1.7019 11.0   3.794 2.75   {2.75  *sqrt(2.)} {2.75  *sqrt(3.)}
Ag Ag 0.1031 1.1899 10.85  3.18  2.89   {2.89  *sqrt(2.)} {2.89  *sqrt(3.)}
Cu Ag 0.0977 1.2275 10.70  2.805 2.725  {2.725 *sqrt(2.)} {2.725 *sqrt(3.)}
Pd Ag 0.1607 1.5597 10.895 3.492 2.82   {2.82  *sqrt(2.)} {2.82  *sqrt(3.)}
Ni Ni 0.0958   1.56 11.34  2.27  2.491  {2.491 *sqrt(2.)} {2.491 *sqrt(3.)}  ! Meunier thesis
Ni Ag 0.096    1.34 11.095 2.725 2.6905 {2.6905*sqrt(2.)} {2.6905*sqrt(3.)} ! Meunier thesis
                     
